apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hb1b2srmj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hb1b2srmj-java-quarkus-gitops